language: python
cache: pip
python:
  - "2.7"
# command to install dependencies
install: "pip install -r requirements.txt && pip install python-coveralls"
# command to run tests
before_script:
  - source .env
script:
  - coverage run server/tests/test_demos_service.py
  - coverage run server/tests/test_users_service.py
after_success:
  COVERALLS_REPO_TOKEN=$COVERALLS_REPO_TOKEN coveralls